# Stripe keys
VITE_STRIPE_PUBLIC_KEY=pk_test_51QGMohDzGrTg2BBIKnezqhLOq7SdbLHPnJFXKQj11xUNisxuHxyIsZKn86mUikD5xCxXvjMg9WgeSC8fjGqDOpT100jrarEsL0
VITE_STRIPE_SECRET_KEY=sk_test_51QGMohDzGrTg2BBIHZLizt3u4rVmyl7dR7XHNS8YsXUy00Jd1yjV6QsYLduW0BghFqyFPfs53QPx90RhJ3P6Bm6r00jztemC3M

# Supabase keys
VITE_SUPABASE_URL=https://wdzcrmjkardnxllwinml.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkemNybWprYXJkbnhsbHdpbm1sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDY2NTk5NywiZXhwIjoyMDQ2MjQxOTk3fQ.ng6qbLbDaeeqwSjRoSNKCKOVN_WeB_ZimGP0r3oCy3c